<template>
  <div class="page">
    <div class="header-area">
      <image class="header-bg" src="../../assets/img/shouyedingbg.png"></image>
      <div style="height: 180px;"></div>
    </div>

    <stack class="top-cards-container">
      <div class="blur-layer"></div>
      <div class="frost-overlay"></div>

      <div class="top-cards-content">
        <div class="tab-switcher">
          <div
            class="switch-btn"
            style="{{ activeTab === 'mobile' ? 'background-color:#ff5e18;' : 'background-color:#ffebe1;' }}"
            onclick="switchTab('mobile')">
            <text class="switch-text" style="{{ activeTab === 'mobile' ? 'color:#ffffff;font-weight:700;' : 'color:#ff5e18;font-weight:400;' }}">手机壁纸</text>
          </div>
          <div
            class="switch-btn second-switch-btn"
            style="{{ activeTab === 'pc' ? 'background-color:#ff5e18;' : 'background-color:#ffebe1;' }}"
            onclick="switchTab('pc')">
            <text class="switch-text" style="{{ activeTab === 'pc' ? 'color:#ffffff;font-weight:700;' : 'color:#ff5e18;font-weight:400;' }}">电脑壁纸</text>
          </div>
        </div>

        <block if="{{currentList.length === 0}}">
          <div class="empty-state">
            <image class="empty-img" src="../../assets/img/kong.png"></image>
            <text class="empty-text">还未添加收藏哦~</text>
          </div>
        </block>

        <block if="{{currentList.length > 0}}">
          <div class="list-container" if="{{activeTab === 'mobile'}}">
            <div class="list-column">
              <div class="img-wrapper" for="{{leftColumnList}}" onclick="goToDetail($item)">
                <image class="grid-img" src="{{$item.url}}"></image>
              </div>
            </div>
            <div class="list-column">
              <div class="img-wrapper" for="{{rightColumnList}}" onclick="goToDetail($item)">
                <image class="grid-img" src="{{$item.url}}"></image>
              </div>
            </div>
          </div>

          <div class="pc-list-container" if="{{activeTab === 'pc'}}">
            <div class="pc-img-wrapper" for="{{currentList}}" onclick="goToDetail($item)">
              <image class="pc-grid-img" src="{{$item.url}}"></image>
            </div>
          </div>
        </block>
      </div>
    </stack>

    <div class="bottom-spacer"></div>
  </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'

export default {
  props: ['show'],
  data() {
    return {
      activeTab: 'mobile',
      phoneFavorites: [],
      computerFavorites: []
    }
  },
  computed: {
    currentList() {
      const list = this.activeTab === 'mobile' ? this.phoneFavorites : this.computerFavorites
      return [...list].sort((a, b) => b.timestamp - a.timestamp)
    },
    leftColumnList() {
      const list = []
      for (let i = 0; i < this.currentList.length; i += 2) {
        list.push(this.currentList[i])
      }
      return list
    },
    rightColumnList() {
      const list = []
      for (let i = 1; i < this.currentList.length; i += 2) {
        list.push(this.currentList[i])
      }
      return list
    }
  },
  onInit() {
    this.loadFavorites()
    if (this.$watch) {
      this.$watch('show', 'onShowChange')
    }
    if (this.$on) {
      this.$on('refreshFavorites', () => {
        this.loadFavorites()
      })
    }
  },
  onShowChange(newVal) {
    if (newVal) {
      this.loadFavorites()
    }
  },
  onShow() {
    this.loadFavorites()
  },
  switchTab(tab) {
    this.activeTab = tab
  },
  loadFavorites() {
    storage.get({
      key: 'wallpaper_favorites',
      success: value => {
        const favorites = this.parseFavorites(value)
        this.phoneFavorites = favorites.filter(item => !item.type || item.type === 'mobile' || item.type === 'phone')
        this.computerFavorites = favorites.filter(item => item.type === 'pc' || item.type === 'computer')
      },
      fail: () => {
        this.phoneFavorites = []
        this.computerFavorites = []
      }
    })
  },
  parseFavorites(value) {
    try {
      const raw = value && typeof value === 'object' && value.data !== undefined ? value.data : value
      const parsed = JSON.parse(raw || '[]')
      return Array.isArray(parsed) ? parsed : []
    } catch (err) {
      return []
    }
  },
  goToDetail(item) {
    let initialId = 1
    if (item.url) {
      const match = item.url.match(/(\d+)\.jpg$/)
      if (match) {
        initialId = parseInt(match[1], 10)
      }
    }

    router.push({
      uri: 'pages/WallpaperDetail',
      params: {
        category: item.category,
        initialId: initialId,
        wallpaperType: item.type === 'computer' ? 'pc' : (item.type || 'mobile'),
        favoriteUrl: item.url
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow-y: auto;
}

.header-area {
  width: 250px;
  position: relative;
  flex-direction: column;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 180px;
  object-fit: cover;
}

/* 磨砂容器 */
.top-cards-container {
  width: 226px;
  margin: -65px 12px 0 12px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.blur-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 226px;
  height: 100%;
  border-radius: 20px;
  filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.4);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 226px;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0.9) 100%
  );
}

.top-cards-content {
  flex-direction: column;
  width: 226px;
  padding: 12px 10px;
  position: relative;
  z-index: 2;
}

/* 手机/电脑壁纸切换 */
.tab-switcher {
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 12px;
}

.switch-btn {
  width: 108px;
  height: 34px;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
}

.second-switch-btn {
  margin-left: 10px;
}

.switch-text {
  font-size: 10px;
  color: #ff5e18;
}

.active-text {
  color: #ffffff;
  font-weight: bold;
}

/* 列表容器 */
.list-container {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

/* 列表列 */
.list-column {
  width: 48%;
  flex-direction: column;
}

/* 图片容器 */
.img-wrapper {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.grid-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.pc-list-container {
  width: 100%;
  flex-direction: column;
}

.pc-img-wrapper {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.pc-grid-img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 8px;
}

/* 缺省状态 */
.empty-state {
  width: 100%;
  height: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.empty-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.empty-text {
  font-size: 10px;
  color: #aaaaaa;
  margin-top: 0;
}

.bottom-spacer {
  width: 100%;
  height: 66px;
}
</style>
