<import name="bizhi-page" src="../Bizhi/index.ux"></import>
<import name="paihang-page" src="../Paihang/index.ux"></import>
<import name="shoucang-page" src="../Shoucang/index.ux"></import>
<import name="mine-page" src="../Mine/index.ux"></import>

<template>
  <div class="main-page">
    <tabs class="tabs" onchange="changeTab" index="{{currentIndex}}">
      <tab-content class="tab-content">
        <bizhi-page></bizhi-page>
        <paihang-page></paihang-page>
        <shoucang-page show="{{currentIndex === 2}}"></shoucang-page>
        <mine-page></mine-page>
      </tab-content>
    </tabs>

    <div class="tab-bar">
      <div class="tab-item" onclick="clickTab(0)">
        <image
          class="tab-icon"
          src="{{currentIndex === 0 ? '../../assets/img/bizhi-s.png' : '../../assets/img/bizhi-u.png'}}"
        ></image>
        <text class="tab-text" style="color: {{currentIndex === 0 ? '#FFFFFF' : '#999999'}}">壁纸</text>
      </div>

      <div class="tab-item" onclick="clickTab(1)">
        <image
          class="tab-icon"
          src="{{currentIndex === 1 ? '../../assets/img/paihang-s.png' : '../../assets/img/paihang-u.png'}}"
        ></image>
        <text class="tab-text" style="color: {{currentIndex === 1 ? '#FFFFFF' : '#999999'}}">排行</text>
      </div>

      <div class="tab-item" onclick="clickTab(2)">
        <image
          class="tab-icon"
          src="{{currentIndex === 2 ? '../../assets/img/shoucang-s.png' : '../../assets/img/shoucang-u.png'}}"
        ></image>
        <text class="tab-text" style="color: {{currentIndex === 2 ? '#FFFFFF' : '#999999'}}">收藏</text>
      </div>

      <div class="tab-item" onclick="clickTab(3)">
        <image
          class="tab-icon"
          src="{{currentIndex === 3 ? '../../assets/img/mine-s.png' : '../../assets/img/mine-u.png'}}"
        ></image>
        <text class="tab-text" style="color: {{currentIndex === 3 ? '#FFFFFF' : '#999999'}}">我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  private: {
    currentIndex: 0
  },

  onInit() {
    this.validatePrivacyAgreement()
  },

  onShow() {
    if (this.currentIndex === 2) {
      this.broadcastRefreshFavorites()
    }
  },

  validatePrivacyAgreement() {
    storage.get({
      key: 'hasAgreedPrivacy',
      success: (value) => {
        if (value !== 'true') {
          router.replace({
            uri: '/pkg_main/pages/Splash'
          })
        }
      },
      fail: () => {
        router.replace({
          uri: '/pkg_main/pages/Splash'
        })
      }
    })
  },

  changeTab(e) {
    this.currentIndex = e.index
    if (this.currentIndex === 2) {
      this.broadcastRefreshFavorites()
    }
  },

  clickTab(index) {
    this.currentIndex = index
    if (index === 2) {
      this.broadcastRefreshFavorites()
    }
  },

  broadcastRefreshFavorites() {
    if (this.$broadcast) {
      this.$broadcast('refreshFavorites')
    }
  }
}
</script>

<style lang="scss">
.main-page {
  flex-direction: column;
  background-color: #ffffff;
  height: 100%;
  width: 100%;
}

.tabs {
  flex: 1;
  width: 100%;
}

.tab-content {
  width: 100%;
  height: 100%;
}

.tab-bar {
  position: fixed;
  bottom: 20px;
  left: 12px;
  right: 12px;
  height: 42px;
  background-color: #1a1a1a;
  border-radius: 21px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 9999;
}

.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}

.tab-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  margin-bottom: 2px;
}

.tab-text {
  font-size: 7px;
  color: #999999;
}
</style>
